# Fast-Canteen

./: .gitignore  IoT - Report.pages  README.md  howto.txt  simulation.csc  simulation_2.csc  simulation_combo.csc  simulation_final.csc
ApplicationGateway/: .project  ProxyMapping.properties  pom.xml
ApplicationGateway/src/main/java/it/unipi/iot/: ApplicationGateway.java  CoapNode.java
HTTPserver/: .classpath  .project  Californium.properties  pom.xml
HTTPserver/src/main/java/it/unipi/iot/: Canteen.java  CoapNode.java  HttpServer.java
border-router/: Makefile  border-router-old.c  border-router.c  border-router.c~  border-router.sky  border-router.z1  contiki-sky.map  contiki-z1.map  project-conf.h  start.sh
border-router/obj_z1/: adxl345.d  cc2420-aes.d  cc2420-arch-sfd.d  cc2420-arch.d  cc2420.d  checkpoint-arch.d  checkpoint.d  compower.d  contiki-z1-main.d  contikimac.d  csma.d  cxmac.d  dhcpc.d  frame802154.d  framer-802154.d  framer-nullmac.d  hc.d  httpd-simple.d  lpp.d  nbr-table.d  netstack.d  nullmac.d  nullrdc-noframer.d  nullrdc.d  packetbuf.d  packetqueue.d  phase.d  print-stats.d  profile.d  psock.d  queuebuf.d  radio-sensor.d  resolv.d  rimeaddr.d  rpl-dag.d  rpl-ext-header.d  rpl-icmp6.d  rpl-mrhof.d  rpl-timers.d  rpl.d  (+33 more)
node/: package.json  server.js  server.js~  temp.js  test.js
node/models/: canteen.js  seat.js
node/public/: index.html
node/public/css/: style.css
node/public/js/: info.txt  script.js
sensors/: Makefile  betti.c  cammeo.c  coap_server.c  contiki-sky.map  contiki-z1.map  light_sensor.c  light_sensor.sky  light_sensor.z1  martiri.c  plugs.c  plugs.z1  project-conf.h  projector.c  projector.z1  queue_betti.c  queue_cammeo.c  queue_martiri.c  queue_rosellini.c  rosellini.c  seat.c  seat.c~  seat.sky  seat_cammeo.c  seat_martiri.c  shutter.c  shutter.z1  temp_cammeo.c  temp_martiri.c  temperature.c  temperature.sky  temperature.z1
sensors/coap/: Makefile  coap_obs_server.csc  coap_obs_server.c~  coap_obs_server.z1  coap_server.csc  contiki-z1.map  project-conf.h~  tmpimage.ihex
sensors/coap/obj_z1/: er-coap-13-engine.d  er-coap-13-observing.d  er-coap-13-transactions.d  erbium.d
sensors/obj_sky/: cc2420-aes.d  cc2420-arch-sfd.d  cc2420-arch.d  cc2420.d  checkpoint-arch.d  checkpoint.d  compower.d  contiki-sky-main.d  contikimac.d  csma.d  cxmac.d  dhcpc.d  ds2411.d  er-coap-13-engine.d  er-coap-13-observing.d  er-coap-13-separate.d  er-coap-13-transactions.d  er-coap-13.d  erbium.d  frame802154.d  framer-802154.d  framer-nullmac.d  hc.d  lpp.d  nbr-table.d  netstack.d  nullmac.d  nullrdc-noframer.d  nullrdc.d  packetbuf.d  packetqueue.d  phase.d  print-stats.d  profile.d  psock.d  queuebuf.d  radio-sensor.d  resolv.d  rimeaddr.d  rpl-dag.d  (+37 more)
sensors/obj_z1/: er-coap-13-separate.d  er-coap-13.d
